<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ssm-service</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.adanac.ssm</groupId>
    <artifactId>ssmTiny</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../ssmTiny/pom.xml</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.adanac.ssm</groupId>
  		<artifactId>ssm-interface-common</artifactId>
  		<version>${ssm.version}</version>
  	</dependency>
      <dependency>
          <groupId>com.adanac.ssm</groupId>
          <artifactId>ssm-interface-dao</artifactId>
          <version>${ssm.version}</version>
      </dependency>
  </dependencies>
  
</project>
