# ssmTiny

./: .gitignore  pom.xml
mybatis-generator/: README.md  generatorConfig.xml  generatorConfig_task.xml  generatorConfig_teacher.xml
mybatis-generator/src/test/IDao/: MenuBeanMapper.java  TaskMapper.java  TeacherMapper.java  UserDataMapper.java
mybatis-generator/src/test/domain/: MenuBean.java  Task.java  Teacher.java  UserData.java
mybatis-generator/src/test/mapping/: MenuBeanMapper.xml  TaskMapper.xml  TeacherMapper.xml  UserDataMapper.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/adanac/ssm/common/dao/base/: BaseDao.java  BaseDaoSupport.java
ssm-common/src/main/java/com/adanac/ssm/common/domain/annotation/: KwmsReqLock.java
ssm-common/src/main/java/com/adanac/ssm/common/domain/bean/: EmailEntity.java  EnumBean.java
ssm-common/src/main/java/com/adanac/ssm/common/domain/constant/: NumericConstants.java  StringConstants.java  WmsConstants.java
ssm-common/src/main/java/com/adanac/ssm/common/domain/dto/: BaseReqDto.java  BaseResDto.java  PageReqDto.java  PageResDto.java
ssm-common/src/main/java/com/adanac/ssm/common/domain/enums/: AdjustReasonEnum.java  AdjustStatusTypeEnum.java  AllocatedTranType.java  AllocationStatusEnum.java  AndroidResultCodeEnum.java  AppointmentStatusEnum.java  AutoPrintTypeEnum.java  BillTypeEnum.java  BusinessTypeEnum.java  CancelStatusEnum.java  CarrierStatusEnum.java  CarrierTypeEnum.java  CartonSourceEnum.java  CartonStatusEnum.java  CartonTypeEnum.java  CcPlanSamplingTypeEnum.java  CcPlanStatusTypeEnum.java  CcPlanTypeEnum.java  CcStatusTypeEnum.java  CcTaskGroupStatusEnum.java  CcTaskStatusEnum.java  CcTypeEnum.java  ChargingWayEnum.java  CompanyTypeEnum.java  DevicePlatformEnum.java  DeviceType.java  DistributionStatusEnum.java  DownOrderActionEnum.java  DownOrderTypeEnum.java  HubTypeEnum.java  (+74 more)
ssm-interface/: pom.xml
ssm-interface/ssm-interface-common/: pom.xml
ssm-interface/ssm-interface-common/src/main/java/com/adanac/ssm/intf/common/domain/bean/: MenuBean.java  Permission.java  Role.java  Student.java  Task.java  Teacher.java  User.java  UserData.java
ssm-interface/ssm-interface-common/src/main/java/com/adanac/ssm/intf/common/domain/util/: MD5Util.java  PropertiesUtil.java  UUIDGen.java
ssm-interface/ssm-interface-common/src/test/java/com/adanac/ssm/intf/common/: ProperUtilTest.java
ssm-interface/ssm-interface-dao/: pom.xml
ssm-interface/ssm-interface-dao/src/main/java/com/adanac/ssm/intf/dao/: MenuDao.java  StudentDao.java  TaskDao.java  TeacherDao.java  UserDao.java  UserDataDao.java
ssm-interface/ssm-interface-dao/src/main/java/com/adanac/ssm/intf/dao/impl/: MenuDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java  TeacherDaoImpl.java  UserDataDaoImpl.java
ssm-interface/ssm-interface-dao/src/main/resources/db/: ssm.sql
ssm-interface/ssm-interface-dao/src/main/resources/mybatis.mapper/: MenuBeanMapper.xml  TeacherMapper.xml  UserDataMapper.xml
ssm-interface/ssm-interface-dao/src/main/resources/rules/: menu-rule.xml
ssm-interface/ssm-interface-dao/src/test/java/com/adanac/ssm/intf/dao/: TestStudentDao.java  TestTaskDao.java  TestTeacherDao.java  UserDataDaoTest.java
ssm-interface/ssm-interface-dao/src/test/java/com/adanac/ssm/intf/dao/impl/: MenuDaoImplTest.java  TestStudentDao.java  TestTaskDao.java  TestTeacherDao.java  UserDataDaoTest.java
ssm-interface/ssm-interface-dao/src/test/resources/config/: test-spring-database-config.xml
ssm-interface/ssm-interface-service/: pom.xml
ssm-interface/ssm-interface-service/src/main/java/com/adanac/ssm/service/: MailNotifyService.java  MenuService.java  SchoolService.java  TaskService.java  UserService.java
ssm-interface/ssm-interface-service/src/main/java/com/adanac/ssm/service/impl/: MailNotifyServiceImpl.java  MenuServiceImpl.java  SchoolServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
ssm-interface/ssm-interface-service/src/main/java/com/behosoft/edi/ws/service/: EdiService.java  EdiServiceResponse.java  IEdiService.java  IEdiServiceService.java  ObjectFactory.java  package-info.java
ssm-interface/ssm-interface-service/src/test/: menu-name.json  menu.json
ssm-interface/ssm-interface-service/src/test/java/com/adanac/ssm/service/: TestMailNotifyServiceImpl.java  TestSchoolServiceImpl.java
ssm-interface/ssm-interface-service/src/test/java/com/adanac/ssm/service/impl/: MenuServiceImplTest.java  TestMailNotifyServiceImpl.java  TestSchoolServiceImpl.java
ssm-interface/ssm-interface-service/src/test/resources/: mail.properties
ssm-interface/ssm-interface-service/src/test/resources/config/: test-mybatis-config.xml  test-spring-database-config.xml  test.database.properties
ssm-interface/ssm-interface-web/: pom.xml
ssm-interface/ssm-interface-web/src/main/java/com/adanac/ssm/intf/web/controller/: LoginController.java  UserController.java
ssm-interface/ssm-interface-web/src/main/java/com/adanac/ssm/intf/web/core/: MyRealm.java
ssm-interface/ssm-interface-web/src/test/java/com/adanac/ssm/intf/web/: ControllerTest.java  ThreadPoolTest.java  UnitTest1.java
ssm-platform/: pom.xml
ssm-platform/ssm-platform-service/: pom.xml
ssm-platform/ssm-platform-service/src/main/java/com/adanac/ssm/platform/service/: KMailService.java
ssm-platform/ssm-platform-service/src/main/java/com/adanac/ssm/platform/service/impl/: KMailServiceImpl.java
ssm-platform/ssm-platform-service/src/test/java/com/adanac/ssm/platform/service/: TestKMailServiceImpl.java
ssm-platform/ssm-platform-service/src/test/resources/config/: test-spring-platform-config.xml  test-spring-platform-database-config.xml
ssm-service/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/filters/develop/: constant.js
ssm-web/src/main/filters/production/: constant.js
ssm-web/src/main/filters/test/: constant.js
ssm-web/src/main/java/com/adanac/ssm/filter/: AntiSqlInjectionfilter.java
ssm-web/src/main/java/com/adanac/ssm/util/: PerformanceInterceptor.java  SqlHelper.java
ssm-web/src/main/resources/config/: spring-mvc-config.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
