<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.adanac.ssm</groupId>
        <artifactId>ssmTiny</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ssmTiny/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.adanac.ssm</groupId>
            <artifactId>ssm-service</artifactId>
            <version>${ssm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <!--压缩 js/css-->
    <build>
        <finalName>ssm-web</finalName>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <force>true</force>
                    <linebreakpos>-1</linebreakpos>
                    <preProcessAggregates>false</preProcessAggregates>
                    <nosuffix>true</nosuffix>
                    <!--<suffix>.min</suffix>-->

                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <!--<excludes>-->
                    <!--<exclude>**/*.min.js</exclude>-->
                    <!--<exclude>**/*.min.css</exclude>-->
                    <!--</excludes>-->

                    <sourceDirectory>src/main/webapp</sourceDirectory>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                </configuration>
            </plugin>

            <!-- war -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>

                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                        <!--将 js 用到的 API_HOST 等参数放 constant.js 中，由maven复制到 webapp 的 js 目录-->
                        <resource>
                            <directory>src/main/filters/</directory>
                            <targetPath>js</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
