<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssm-interface</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.adanac.ssm</groupId>
        <artifactId>ssmTiny</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../ssmTiny/pom.xml</relativePath>
    </parent>

    <modules>
        <module>ssm-interface-common</module>
        <module>ssm-interface-dao</module>
        <module>ssm-interface-service</module>
        <module>ssm-interface-web</module>
    </modules>

    <!-- 部署到私服  -->
    <distributionManagement>
        <repository>
            <id>adanac-nexus-releases</id>
            <name>adanac Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>adanac-nexus-snapshots</id>
            <name>adanac Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>